<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Marlene Wellness Massage & Spa</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffe6f0;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    .header {
      background-color: #fff;
      padding: 20px;
    }
    .header img {
      width: 150px;
      border-radius: 50%;
    }
    .buttons {
      margin: 20px 0;
    }
    .button {
      display: inline-block;
      background-color: #ff88c2;
      color: white;
      padding: 10px 20px;
      margin: 10px;
      text-decoration: none;
      border-radius: 20px;
    }
    .services {
      margin-top: 20px;
    }
    .service {
      margin: 10px;
      font-size: 16px;
    }
  </style>
</head>
<body>
    <div class="header">
        <h1>Esthetics</h1>
    </div>
    <div class="services">
        <h2>Facials</h2>
        <p class="service">✔ Mini Facial</p>
        <p class="service"> 30 Minutes: $50</p>
        <p class="service">✔ Spa Facial</p>
        <p class="service"> 60 Minutes: $100</p>
        <p class="service">✔ Back Facial</p>
        <p class="service"> 80 Minutes: $70</p>
        <hr>
        <h2>Wax</h2>
        <p class="service">✔ Under Arms Wax</p>
        <p class="service"> 30 Minutes: $20</p>
        <p class="service">✔ Nose Wax</p>
        <p class="service"> 10 Minutes: $10</p>
        <p class="service">✔ Bikini Wax</p>
        <p class="service"> 25 Minutes: $40</p>
        <p class="service">✔ Brazilian Wax</p>
        <p class="service"> 60 Minutes: $55</p>
        <p class="service">✔ Full Face</p>
        <p class="service"> 40 Minutes: $35</p>
        <hr>
        <p class="service">✔ Micro Needling</p>
        <p class="service"> 75 Minutes: $130</p>
        <hr>
        <h2>Chemical Peels</h2>
        <p class="service">✔ Lactic Chemical Peel</p>
        <p class="service"> 65 Minutes: $60</p>
        <p class="service">✔ Trichloroacetic (TCA) Chemical Peel</p>
        <p class="service"> 50 Minutes: $60</p>
        <p class="service">✔ Jessner Chemical Peel</p>
        <p class="service"> 50 Minutes: $60</p>
    </div>
    <div class="buttons">
        <a href="https://calendly.com/marlene-lopez-lmt/1hr" class="button">Book Now!</a>
    </div>
    <div class="contact">
        <h2>Get in Touch!</h2>
        <p class="contact">☎ (385) 404-1510   ✉ marlene.lopez.lmt@gmail.com</p>
    </div>
</body>
</html>